.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
    margin-bottom: 90px;
    @include mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.cards__item {
    display: flex;
   gap: 20px;
    padding: 32px 32px;
    background: $color-grey;
    border-radius: 12px;
    flex-direction: column;
}
.item__info {
    @include text ($font, 400, 18px, 29px, $color-white);
}
.photo {
    display: flex;
    gap: 20px;
}
.photo__desc {
    display: flex;
    flex-direction: column;
}
.photo__avatar {
}
.photo__name {
    @include text ($font, 500, 18px, 29px, $color-white);
}
.photo__job {
    @include text ($font, 400, 18px, 29px, $color-primary);
}